Repository: pixeler-sk/px-wc-requests
Catalog: languages/px-wc-requests-*.po
Languages: cs_cz, sk_sk

source: %1$s no. %2$d
cs_cz: %1$s č. %2$d
sk_sk: %1$s č. %2$d

source: %1$s → status “%2$s”
cs_cz: %1$s → stav „%2$s“
sk_sk: %1$s → stav „%2$s“

source: (%d still available — the rest is already part of another request)
sk_sk: (k dispozícii ešte %d ks — zvyšok je súčasťou inej žiadosti)

source: A note has been added to your request %1$s no. %2$d:
cs_cz: K vaší žádosti %1$s č. %2$d byla přidána poznámka:
sk_sk: K vašej žiadosti %1$s č. %2$d bola pridaná poznámka:

source: A note has been added to your request {request_type} no. {request_number}
cs_cz: K vaší žádosti {request_type} č. {request_number} byla přidána poznámka
sk_sk: K vašej žiadosti {request_type} č. {request_number} bola pridaná poznámka

source: A note regarding your request
cs_cz: Poznámka k vaší žádosti
sk_sk: Poznámka k vašej žiadosti

source: Account name / recipient
cs_cz: Název účtu / jméno příjemce
sk_sk: Názov účtu / meno príjemcu

source: Action button: %s
cs_cz: Akční tlačítko: %s
sk_sk: Akčné tlačidlo: %s

source: Add
cs_cz: Přidat
sk_sk: Pridať

source: Add note
cs_cz: Přidat poznámku
sk_sk: Pridať poznámku

source: Add request
cs_cz: Přidat žádost
sk_sk: Pridať žiadosť

source: Add “%s” link to e-mails
cs_cz: Přidat odkaz „%s“ do e-mailů
sk_sk: Pridať odkaz „%s“ do e-mailov

source: Added to the e-mail sent right after the request is submitted.
cs_cz: Přidá se do e-mailu odeslaného hned po odeslání žádosti.
sk_sk: Pridá sa do e-mailu odoslaného hneď po odoslaní žiadosti.

source: Added to the e-mail sent when the request changes to this status.
cs_cz: Přidá se do e-mailu odeslaného při změně žádosti na tento stav.
sk_sk: Pridá sa do e-mailu odoslaného pri zmene žiadosti na tento stav.

source: Admin notification about a new customer request (withdrawal / claim).
cs_cz: Upozornění administrátora na novou žádost zákazníka (odstoupení / reklamace).
sk_sk: Notifikácia administrátorovi o novej žiadosti zákazníka (odstúpenie / reklamácia).

source: All items of this order are already covered by an existing request.
sk_sk: Všetky položky tejto objednávky už sú súčasťou inej žiadosti.

source: All types
cs_cz: Všechny typy
sk_sk: Všetky typy

source: Already imported
cs_cz: Již importováno
sk_sk: Už importované

source: An error occurred while saving the request.
cs_cz: Při ukládání žádosti nastala chyba.
sk_sk: Pri ukladaní žiadosti nastala chyba.

source: Append a link to the request form at the end of the selected customer e-mails.
cs_cz: Na konec vybraných zákaznických e-mailů přidá odkaz na formulář žádosti.
sk_sk: Na koniec vybraných zákazníckych e-mailov pridá odkaz na formulár žiadosti.

source: Assign the page that contains the shortcode of each request type.
cs_cz: Přiřaďte ke každému typu žádosti stránku s jeho shortcode.
sk_sk: Priraďte ku každému typu žiadosti stránku s jeho shortcode.

source: Automatic refund was not created: %s
sk_sk: Automatická refundácia nebola vytvorená: %s

source: Automatic refunds
sk_sk: Automatické refundácie

source: Available shortcodes
cs_cz: Dostupné shortcodes
sk_sk: Dostupné shortcodes

source: Back to my requests
cs_cz: Zpět na moje žádosti
sk_sk: Späť na moje žiadosti

source: Block duplicate requests within (hours)
cs_cz: Blokovat duplicitní žádosti po dobu (hodin)
sk_sk: Blokovať duplicitné žiadosti počas (hodín)

source: Button texts
cs_cz: Texty tlačítek
sk_sk: Texty tlačidiel

source: Change status to: %s
cs_cz: Změnit stav na: %s
sk_sk: Zmeniť stav na: %s

source: City
cs_cz: Město
sk_sk: Mesto

source: Claim form
cs_cz: Reklamační formulář
sk_sk: Reklamačný formulár

source: Claims
cs_cz: Reklamace
sk_sk: Reklamácie

source: Comma-separated emails. Defaults to %s.
cs_cz: E-maily oddělené čárkou. Výchozí %s.
sk_sk: Emaily oddelené čiarkou. Predvolene %s.

source: Confirmation: %s
cs_cz: Potvrzení: %s
sk_sk: Potvrdenie: %s

source: Contact
cs_cz: Kontakt
sk_sk: Kontakt

source: Continue
cs_cz: Pokračovat
sk_sk: Pokračovať

source: Could not create the form page.
cs_cz: Stránku formuláře se nepodařilo vytvořit.
sk_sk: Stránku formulára sa nepodarilo vytvoriť.

source: Create page for %s
cs_cz: Vytvořit stránku pro %s
sk_sk: Vytvoriť stránku pre %s

source: Create refund: %s
sk_sk: Vytvoriť refundáciu: %s

source: Created:
cs_cz: Vytvořena:
sk_sk: Vytvorená:

source: Creating…
cs_cz: Vytvářím…
sk_sk: Vytváram…

source: Custom field deleted.
cs_cz: Vlastní pole smazáno.
sk_sk: Vlastné pole zmazané.

source: Custom field updated.
cs_cz: Vlastní pole aktualizováno.
sk_sk: Vlastné pole aktualizované.

source: Customer notification when their request status changes.
cs_cz: Upozornění zákazníka při změně stavu jeho žádosti.
sk_sk: Notifikácia zákazníkovi pri zmene stavu jeho žiadosti.

source: Customer request created: %1$s no. %2$d
cs_cz: Vytvořena žádost zákazníka: %1$s č. %2$d
sk_sk: Vytvorená žiadosť zákazníka: %1$s č. %2$d

source: Customer requests
cs_cz: Žádosti zákazníků
sk_sk: Žiadosti

source: Customise the request button labels.
cs_cz: Přizpůsobte texty tlačítek žádostí.
sk_sk: Prispôsobte texty tlačidiel žiadostí.

source: Date
cs_cz: Datum
sk_sk: Dátum

source: Date created:
cs_cz: Datum vytvoření:
sk_sk: Dátum vytvorenia:

source: Deadline:
cs_cz: Termín:
sk_sk: Termín:

source: Delete
cs_cz: Smazat
sk_sk: Zmazať

source: Delete this note?
cs_cz: Smazat tuto poznámku?
sk_sk: Zmazať túto poznámku?

source: Describe the defect
cs_cz: Popis závady
sk_sk: Popis závady

source: Dry run
cs_cz: Zkušební běh
sk_sk: Suchý beh

source: Dry-run finished
cs_cz: Zkušební běh dokončen
sk_sk: Suchý beh dokončený

source: E-mail texts
cs_cz: Texty v e-mailech
sk_sk: Texty v e-mailoch

source: Edit page
cs_cz: Upravit stránku
sk_sk: Upraviť stránku

source: Edit request
cs_cz: Upravit žádost
sk_sk: Upraviť žiadosť

source: Email heading
cs_cz: Nadpis e-mailu
sk_sk: Nadpis e-mailu

source: Email type
cs_cz: Typ e-mailu
sk_sk: Typ e-mailu

source: Enable this email notification
cs_cz: Povolit toto e-mailové upozornění
sk_sk: Povoliť túto emailovú notifikáciu

source: Enable/Disable
cs_cz: Povolit/Zakázat
sk_sk: Povoliť/Zakázať

source: Endpoint for the customer requests page.
cs_cz: Koncový bod pro stránku zákaznických žádostí.
sk_sk: Koncový bod pre stránku zákazníckych žiadostí.

source: Exclude from: %s
cs_cz: Vyloučit z: %s
sk_sk: Vylúčiť z: %s

source: Extra text added to the customer e-mails — typically the address the goods should be returned to, or instructions for the next step. Leave empty to add nothing. Placeholders: %s
cs_cz: Doplňkový text přidaný do zákaznických e-mailů — typicky adresa, kam má zákazník vrátit zboží, nebo pokyny k dalšímu kroku. Prázdné pole nepřidá nic. Zástupné znaky: %s
sk_sk: Doplnkový text pridaný do zákazníckych e-mailov — typicky adresa, kam má zákazník vrátiť tovar, alebo pokyny k ďalšiemu kroku. Prázdne pole nepridá nič. Zástupné znaky: %s

source: File a claim
cs_cz: Reklamovat
sk_sk: Reklamovať

source: File not found.
cs_cz: Soubor nenalezen.
sk_sk: Súbor nenájdený.

source: Filter requests list
cs_cz: Filtrovat seznam žádostí
sk_sk: Filtrovať zoznam žiadostí

source: First name
cs_cz: Jméno
sk_sk: Meno

source: Form links in e-mails
cs_cz: Odkazy na formuláře v e-mailech
sk_sk: Odkazy na formuláre v e-mailoch

source: Form page created and selected.
cs_cz: Stránka formuláře byla vytvořena a předvybrána.
sk_sk: Stránka formulára bola vytvorená a predvybraná.

source: Form pages
cs_cz: Stránky formulářů
sk_sk: Stránky formulárov

source: History & updates
cs_cz: Historie a aktualizace
sk_sk: História a aktualizácie

source: How long a request stays open, counted from the order completion date.
cs_cz: Jak dlouho zůstává žádost otevřená, počítáno od data dokončení objednávky.
sk_sk: Ako dlho zostáva žiadosť otvorená, počítané od dátumu dokončenia objednávky.

source: I agree with the %s.
cs_cz: Souhlasím se %s.
sk_sk: Súhlasím so %s.

source: I agree with the processing of personal data
cs_cz: Souhlasím se zpracováním osobních údajů
sk_sk: Súhlasím so spracovaním osobných údajov

source: Import
cs_cz: Importovat
sk_sk: Importovať

source: Import as status
cs_cz: Importovat se stavem
sk_sk: Importovať so stavom

source: Import finished
cs_cz: Import dokončen
sk_sk: Import dokončený

source: Import from WPify
cs_cz: Import z WPify
sk_sk: Import z WPify

source: Import requests from WPify
cs_cz: Import žádostí z WPify
sk_sk: Import žiadostí z WPify

source: Imported from WPify (submitted %s).
cs_cz: Importováno z WPify (podáno %s).
sk_sk: Importované z WPify (podané %s).

source: In progress
cs_cz: Řeší se
sk_sk: Rieši sa

source: Informational text shown on each request form (e.g. statutory withdrawal information). Have it reviewed by a lawyer.
cs_cz: Informační text zobrazený na každém formuláři žádosti (např. poučení o odstoupení). Nechte si jej zkontrolovat právníkem.
sk_sk: Informačný text zobrazený na každom formulári žiadosti (napr. poučenie o odstúpení). Nechajte si ho skontrolovať právnikom.

source: Invalid file extension, allowed only: %s
cs_cz: Neplatná přípona souboru, povoleno pouze: %s
sk_sk: Neplatná prípona súboru, povolené iba: %s

source: Invalid file type. Upload JPG or PNG only.
cs_cz: Neplatný typ souboru. Nahrajte pouze JPG nebo PNG.
sk_sk: Neplatný typ súboru. Nahrajte iba JPG alebo PNG.

source: Invalid request type.
cs_cz: Neplatný typ žádosti.
sk_sk: Neplatný typ žiadosti.

source: Invalid request.
cs_cz: Neplatný požadavek.
sk_sk: Neplatná požiadavka.

source: Item #%d
cs_cz: Položka č. %d
sk_sk: Položka #%d

source: Items
cs_cz: Položky
sk_sk: Položky

source: Last name
cs_cz: Příjmení
sk_sk: Priezvisko

source: Leave empty to use the global period.
cs_cz: Ponechte prázdné pro použití globální lhůty.
sk_sk: Ponechajte prázdne pre použitie globálnej lehoty.

source: Legal notice on forms
cs_cz: Právní poučení na formulářích
sk_sk: Právne poučenie na formulároch

source: Max requests per order
cs_cz: Max. počet žádostí na objednávku
sk_sk: Max počet žiadostí na objednávku

source: Maximum size per photo is 7 MB (JPG, PNG)
cs_cz: Maximální velikost jedné fotografie je 7 MB (JPG, PNG)
sk_sk: Maximálna veľkosť jednej fotografie je 7 MB (JPG, PNG)

source: Minimum form fill time (seconds)
cs_cz: Minimální čas vyplnění formuláře (sekundy)
sk_sk: Minimálny čas vyplnenia formulára (sekundy)

source: Missing source id.
cs_cz: Chybí zdrojové id.
sk_sk: Chýba zdrojové id.

source: My requests
cs_cz: Moje žádosti
sk_sk: Moje žiadosti

source: Need to return or claim items from this order?
cs_cz: Potřebujete vrátit zboží nebo reklamovat z této objednávky?
sk_sk: Potrebujete vrátiť tovar alebo reklamovať z tejto objednávky?

source: New request
cs_cz: Nová žádost
sk_sk: Nová žiadosť

source: New request (admin)
cs_cz: Nová žádost (admin)
sk_sk: Nová žiadosť (admin)

source: New request: {request_type} no. {request_number}
cs_cz: Nová žádost: {request_type} č. {request_number}
sk_sk: Nová žiadosť: {request_type} č. {request_number}

source: No WPify data found (table %s does not exist).
cs_cz: Nebyla nalezena žádná WPify data (tabulka %s neexistuje).
sk_sk: Nenašli sa žiadne WPify dáta (tabuľka %s neexistuje).

source: No order found with this e-mail and number.
cs_cz: Nebyla nalezena objednávka s tímto e-mailem a číslem.
sk_sk: Nenájdená objednávka s týmto e-mailom a číslom.

source: No photos
cs_cz: Žádné fotografie
sk_sk: Žiadne fotografie

source: No requests found
cs_cz: Žádné žádosti
sk_sk: Žiadne žiadosti

source: No requests in trash
cs_cz: Žádné žádosti v koši
sk_sk: Žiadne žiadosti v koši

source: No updates yet.
cs_cz: Zatím žádné aktualizace.
sk_sk: Zatiaľ žiadne aktualizácie.

source: Note
cs_cz: Poznámka
sk_sk: Poznámka

source: Note to customer
cs_cz: Poznámka pro zákazníka
sk_sk: Poznámka pre zákazníka

source: Nothing is left to refund for the requested items.
sk_sk: Z požadovaných položiek už nie je čo refundovať.

source: Notice: %s
cs_cz: Poučení: %s
sk_sk: Poučenie: %s

source: One of the selected items is not eligible for this request.
cs_cz: Jedna z vybraných položek není pro tuto žádost oprávněná.
sk_sk: Jedna z vybraných položiek nie je oprávnená pre túto žiadosť.

source: Only %2$d unit(s) of "%1$s" can still be requested — the rest is already part of another request.
sk_sk: Z položky „%1$s“ je možné požadovať už len %2$d ks — zvyšok je súčasťou inej žiadosti.

source: Open importer
cs_cz: Otevřít importér
sk_sk: Otvoriť importér

source: Order
cs_cz: Objednávka
sk_sk: Objednávka

source: Order no.:
cs_cz: Objednávka č.:
sk_sk: Objednávka č.:

source: Order not found or has no items.
cs_cz: Objednávka nebyla nalezena nebo neobsahuje položky.
sk_sk: Objednávka nebola nájdená alebo neobsahuje položky.

source: Order not found or not accessible.
cs_cz: Objednávka nebyla nalezena nebo není přístupná.
sk_sk: Objednávka nebola nájdená alebo nie je prístupná.

source: Order not found.
cs_cz: Objednávka nebyla nalezena.
sk_sk: Objednávka nebola nájdená.

source: Order number
cs_cz: Číslo objednávky
sk_sk: Číslo objednávky

source: Order number:
cs_cz: Číslo objednávky:
sk_sk: Číslo objednávky:

source: Order statuses that start the clock.
cs_cz: Stavy objednávky, které spouštějí počítání lhůty.
sk_sk: Stavy objednávky, ktoré spúšťajú počítanie lehoty.

source: Order:
cs_cz: Objednávka:
sk_sk: Objednávka:

source: Page containing the shortcode %s
cs_cz: Stránka se shortcode %s
sk_sk: Stránka so shortcode %s

source: Page: %s
cs_cz: Stránka: %s
sk_sk: Stránka: %s

source: Period override (%1$s, in %2$s)
cs_cz: Vlastní lhůta (%1$s, v %2$s)
sk_sk: Override lehoty (%1$s, v %2$s)

source: Period: %1$s (in %2$s)
cs_cz: Lhůta: %1$s (v %2$s)
sk_sk: Lehota: %1$s (v %2$s)

source: Periods & deadlines
cs_cz: Lhůty a termíny
sk_sk: Lehoty a termíny

source: Phone
cs_cz: Telefon
sk_sk: Telefón

source: Photos
cs_cz: Fotografie
sk_sk: Fotografie

source: Pixeler Woo Requests requires the WooCommerce plugin to be active.
cs_cz: Pixeler Woo Requests vyžaduje aktivní plugin WooCommerce.
sk_sk: Pixeler Woo Requests vyžaduje aktívny plugin WooCommerce.

source: Please enter a valid IBAN.
cs_cz: Zadejte platný IBAN.
sk_sk: Zadajte platný IBAN.

source: Please fill in the description for each selected item.
cs_cz: Vyplňte popis ke každé vybrané položce.
sk_sk: Vyplňte popis ku každej vybranej položke.

source: Please fill in the field: %s
cs_cz: Vyplňte pole: %s
sk_sk: Vyplňte pole: %s

source: Postcode
cs_cz: PSČ
sk_sk: PSČ

source: Previous requests for this order
cs_cz: Předchozí žádosti k této objednávce
sk_sk: Predchádzajúce žiadosti k tejto objednávke

source: Private note
cs_cz: Interní poznámka
sk_sk: Interná poznámka

source: Product
cs_cz: Produkt
sk_sk: Produkt

source: Protect the public form from bots and abuse. Set 0 to disable a limit.
cs_cz: Ochrana veřejného formuláře před boty a zneužitím. 0 = limit vypnutý.
sk_sk: Ochrana verejného formulára pred botmi a zneužitím. 0 = limit vypnutý.

source: Quantity
cs_cz: Množství
sk_sk: Množstvo

source: Quantity:
cs_cz: Množství:
sk_sk: Množstvo:

source: Rate limit per IP / hour
cs_cz: Limit na IP / hodinu
sk_sk: Limit na IP / hodinu

source: Reason
cs_cz: Důvod
sk_sk: Dôvod

source: Reason / description
cs_cz: Důvod / popis
sk_sk: Dôvod / popis

source: Reason:
cs_cz: Důvod:
sk_sk: Dôvod:

source: Received
cs_cz: Přijatá
sk_sk: Prijatá

source: Recipient(s)
cs_cz: Příjemce
sk_sk: Príjemca(ovia)

source: Refund of %1$s recorded from customer request #%2$d. The money was NOT sent — transfer it manually.
sk_sk: Zo zákazníckej žiadosti #%2$d bola zaevidovaná refundácia %1$s. Peniaze NEboli odoslané — pošlite ich ručne.

source: Refund of %1$s recorded on order #%2$s. The money was NOT sent — transfer it manually.
sk_sk: Na objednávke č. %2$s bola zaevidovaná refundácia %1$s. Peniaze NEboli odoslané — pošlite ich ručne.

source: Request
cs_cz: Žádost
sk_sk: Žiadosť

source: Request #%s
cs_cz: Žádost č. %s
sk_sk: Žiadosť č. %s

source: Request confirmation
cs_cz: Potvrzení žádosti
sk_sk: Potvrdenie žiadosti

source: Request created with status: %s
cs_cz: Žádost vytvořena se stavem: %s
sk_sk: Žiadosť vytvorená so stavom: %s

source: Request created.
cs_cz: Žádost vytvořena.
sk_sk: Žiadosť vytvorená.

source: Request details
cs_cz: Údaje žádosti
sk_sk: Údaje žiadosti

source: Request draft updated.
cs_cz: Koncept žádosti aktualizován.
sk_sk: Koncept žiadosti aktualizovaný.

source: Request failed.
cs_cz: Požadavek selhal.
sk_sk: Požiadavka zlyhala.

source: Request form: %s
cs_cz: Formulář žádosti: %s
sk_sk: Formulár žiadosti: %s

source: Request not found.
cs_cz: Žádost nebyla nalezena.
sk_sk: Žiadosť nebola nájdená.

source: Request note
cs_cz: Poznámka k žádosti
sk_sk: Poznámka k žiadosti

source: Request notes
cs_cz: Poznámky k žádosti
sk_sk: Poznámky k žiadosti

source: Request number
cs_cz: Číslo žádosti
sk_sk: Číslo žiadosti

source: Request number:
cs_cz: Číslo žádosti:
sk_sk: Číslo žiadosti:

source: Request saved.
cs_cz: Žádost uložena.
sk_sk: Žiadosť uložená.

source: Request status change
cs_cz: Změna stavu žádosti
sk_sk: Zmena stavu žiadosti

source: Request status that records the refund. Each request creates at most one refund.
sk_sk: Stav žiadosti, pri ktorom sa refundácia zaeviduje. Každá žiadosť vytvorí najviac jednu refundáciu.

source: Request submitted.
cs_cz: Žádost odeslána.
sk_sk: Žiadosť odoslaná.

source: Request updated.
cs_cz: Žádost aktualizována.
sk_sk: Žiadosť aktualizovaná.

source: Requests
cs_cz: Žádosti
sk_sk: Žiadosti

source: Requests list
cs_cz: Seznam žádostí
sk_sk: Zoznam žiadostí

source: Requests list navigation
cs_cz: Navigace v seznamu žádostí
sk_sk: Navigácia v zozname žiadostí

source: Resolved
cs_cz: Vyřízená
sk_sk: Vybavená

source: Row #%1$s: %2$s
cs_cz: Řádek č. %1$s: %2$s
sk_sk: Riadok #%1$s: %2$s

source: Sample note text shown in the preview.
cs_cz: Ukázkový text poznámky v náhledu.
sk_sk: Ukážkový text poznámky v náhľade.

source: Sample product
cs_cz: Vzorový produkt
sk_sk: Vzorový produkt

source: Save the request to apply the status. The customer is notified by e-mail.
cs_cz: Stav se uplatní uložením žádosti. Zákazník bude informován e-mailem.
sk_sk: Stav sa uplatní uložením žiadosti. Zákazník bude informovaný e-mailom.

source: Search requests
cs_cz: Hledat žádosti
sk_sk: Hľadať žiadosti

source: Security & anti-spam
cs_cz: Bezpečnost a anti-spam
sk_sk: Bezpečnosť a anti-spam

source: Security check failed. Please reload the page and try again.
cs_cz: Bezpečnostní kontrola selhala. Obnovte stránku a zkuste to znovu.
sk_sk: Bezpečnostná kontrola zlyhala. Obnovte stránku a skúste znova.

source: Select at least one item.
cs_cz: Vyberte alespoň jednu položku.
sk_sk: Vyberte aspoň jednu položku.

source: Select items
cs_cz: Vyberte zboží
sk_sk: Vyberte tovar

source: Sent to the customer right after they submit a request.
cs_cz: Odešle se zákazníkovi hned po odeslání žádosti.
sk_sk: Odošle sa zákazníkovi hneď po odoslaní žiadosti.

source: Sent to the customer when you add a note addressed to them.
cs_cz: Odešle se zákazníkovi při přidání poznámky určené pro něj.
sk_sk: Odošle sa zákazníkovi pri pridaní poznámky určenej preňho.

source: Settings
sk_sk: Nastavenia

source: Shown in My Account orders and e-mail links.
cs_cz: Zobrazeno v Mém účtu u objednávek a v odkazech v e-mailech.
sk_sk: Zobrazené v Mojom účte pri objednávkach a v odkazoch v e-mailoch.

source: Start counting from order status: %s
cs_cz: Začít počítat od stavu objednávky: %s
sk_sk: Začať počítať od stavu objednávky: %s

source: Status
cs_cz: Stav
sk_sk: Stav

source: Status changed from %1$s to %2$s.
cs_cz: Stav změněn z %1$s na %2$s.
sk_sk: Stav zmenený z %1$s na %2$s.

source: Status of request {request_type} no. {request_number} has changed
cs_cz: Stav žádosti {request_type} č. {request_number} byl změněn
sk_sk: Stav žiadosti {request_type} č. {request_number} bol zmenený

source: Status:
cs_cz: Stav:
sk_sk: Stav:

source: Statutory refund deadline: %s.
cs_cz: Zákonná lhůta pro vrácení peněz: %s.
sk_sk: Zákonná lehota na vrátenie peňazí: %s.

source: Street and number
cs_cz: Ulice a číslo
sk_sk: Ulica a číslo

source: Subject
cs_cz: Předmět
sk_sk: Predmet

source: Submissions faster than this are treated as bots.
cs_cz: Rychlejší odeslání se považují za boty.
sk_sk: Rýchlejšie odoslania sa považujú za boty.

source: Submit button: %s
cs_cz: Odesílací tlačítko: %s
sk_sk: Odosielacie tlačidlo: %s

source: Submit request
cs_cz: Odeslat žádost
sk_sk: Odoslať žiadosť

source: System
cs_cz: Systém
sk_sk: Systém

source: The calculated refund amount is zero.
sk_sk: Vypočítaná suma refundácie je nulová.

source: The deadline for this request has already passed (it ended on %s).
cs_cz: Lhůta pro tuto žádost už uplynula (skončila %s).
sk_sk: Lehota na túto žiadosť už uplynula (skončila %s).

source: The file must not be larger than %d MB.
cs_cz: Soubor nesmí být větší než %d MB.
sk_sk: Súbor nesmie byť väčší ako %d MB.

source: The linked order no longer exists.
sk_sk: Prepojená objednávka už neexistuje.

source: The maximum number of requests for this order has been reached.
cs_cz: Byl dosažen maximální počet žádostí pro tuto objednávku.
sk_sk: Bol dosiahnutý maximálny počet žiadostí pre túto objednávku.

source: The order is already fully refunded.
sk_sk: Objednávka je už plne refundovaná.

source: The period has not started yet — the order is not completed.
cs_cz: Lhůta zatím nezačala — objednávka není dokončena.
sk_sk: Lehota zatiaľ nezačala — objednávka nie je dokončená.

source: The request has no items to refund.
sk_sk: Žiadosť neobsahuje položky na refundáciu.

source: The status of your request %1$s no. %2$d has changed to:
cs_cz: Stav vaší žádosti %1$s č. %2$d byl změněn na:
sk_sk: Stav vašej žiadosti %1$s č. %2$d bol zmenený na:

source: The status of your request %1$s no. %2$d has changed to: %3$s
cs_cz: Stav vaší žádosti %1$s č. %2$d byl změněn na: %3$s
sk_sk: Stav vašej žiadosti %1$s č. %2$d bol zmenený na: %3$s

source: The statutory warranty applies for 24 months from receipt of the goods. Please describe the defect as precisely as possible and attach photos if available.
cs_cz: Zákonná záruka platí 24 měsíců od převzetí zboží. Závadu prosím popište co nejpřesněji a přiložte fotografie, pokud je máte.
sk_sk: Zákonná záruka platí 24 mesiacov od prevzatia tovaru. Závadu prosím opíšte čo najpresnejšie a priložte fotografie, ak ich máte.

source: The uploaded file is not a valid image.
cs_cz: Nahraný soubor není platný obrázek.
sk_sk: Nahraný súbor nie je platný obrázok.

source: There are no eligible items for this request.
cs_cz: Pro tuto žádost nejsou žádné oprávněné položky.
sk_sk: Pre túto žiadosť nie sú žiadne oprávnené položky.

source: There are no notes yet.
cs_cz: Zatím žádné poznámky.
sk_sk: Zatiaľ žiadne poznámky.

source: This is a sample preview of the email.
cs_cz: Toto je ukázkový náhled e-mailu.
sk_sk: Toto je ukážkový náhľad emailu.

source: This is non-destructive and can be run repeatedly — already imported requests are skipped. Customers are NOT e-mailed.
cs_cz: Operace je nedestruktivní a lze ji spustit opakovaně — již importované žádosti se přeskočí. Zákazníkům se NEodesílají e-maily.
sk_sk: Operácia je nedeštruktívna a dá sa spustiť opakovane — už importované žiadosti sa preskočia. Zákazníkom sa NEodosielajú e-maily.

source: This product cannot be selected in this request type.
cs_cz: Tento produkt nelze v tomto typu žádosti vybrat.
sk_sk: Tento produkt nie je možné vybrať v tomto type žiadosti.

source: To continue, enter your e-mail and order number.
cs_cz: Pro pokračování zadejte e-mail a číslo objednávky.
sk_sk: Pre pokračovanie zadajte e-mail a číslo objednávky.

source: Too many attempts. Please try again later.
cs_cz: Příliš mnoho pokusů. Zkuste to později.
sk_sk: Príliš veľa pokusov. Skúste neskôr.

source: Total requests in WPify
cs_cz: Celkem žádostí ve WPify
sk_sk: Spolu žiadostí vo WPify

source: Type
cs_cz: Typ
sk_sk: Typ

source: Type:
cs_cz: Typ:
sk_sk: Typ:
